<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>B2B批发商城系统</title>
		 <link rel="icon" href="../img/toumtupian.png"/>
		 <link rel="stylesheet" type="text/css" href="../css/header.css"/>
		 <script src="../js/jquery-3.5.0.min.js"></script>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}			
			body{
				height: 5000px;
				min-width: 1540px;
			}			
			li{
				list-style: none;
				cursor:pointer;
			}
			/*顶部第一蓝色图*/
			.lk_lanse{
				width: 100%;
				height: 350px;
				margin-top: 100px;
				background-size:contain;
				background-position: center;
				background-repeat:no-repeat;
				background-image: url(../img/lk_pifa_0.png);
			}
			/*第二部分*/
			.lk_jianjie1{
				position: relative;
				width: 1540px;
				height: 750px;
				text-align: center;
				
			}
			.lk_jianjie1>h2{
				position: absolute;
				display: inline-block;
				top: 12%;
				left: 38%;
			}
			
			.lk_jianjie1>p{
				position: absolute;
				display: inline-block;
				width: 1000px;
				top: 18%;
				left: 19%;
			}
			.lk_jianjie1>img{
				width: 1000px;
				position: absolute;	
				top: 31%;
				left: 18%;
			}
			/*第三部分*/
			.lk_shouji{
				position: relative;
				width: 1540px;
				height: 550px;
				text-align: center;
				background-color: gray;
				background-size:contain;
				background-position: center;
				background-repeat:no-repeat;
				background-image:url(../img/lk_pifa_01.png) ;	
			}
			.lk_shouji>h2{
				position: absolute;
				display: inline-block;
				top: 9%;
				left: 43%;
			}
			
			.lk_shouji>p{
				position: absolute;
				display: inline-block;
				width: 1000px;
				top: 18%;
				left: 18%;
			}
			/*第四部分*/
			.lk_fuzhuang{
				position: relative;
				width: 1540px;
				height: 750px;
				text-align: center;
				
			}
			.lk_fuzhuang>h2{
				position: absolute;
				display: inline-block;
				top: 12%;
				left: 39%;
			}
			
			.lk_fuzhuang>p{
				position: absolute;
				display: inline-block;
				width: 1000px;
				top: 18%;
				left: 20%;
			}
			.lk_fuzhuang>img{
				width: 1000px;
				position: absolute;	
				top: 31%;
				left: 19%;
			}
			/*第五部分*/
			.lk_dingdan{
				position: relative;
				width: 1540px;
				height: 700px;
				text-align: center;
				background-color:rgba(240,240,240,1);
				
			}
			.lk_dingdan>h2{
				position: absolute;
				display: inline-block;
				top: 10%;
				left: 43%;
			}
			
			.lk_dingdan>p{
				position: absolute;
				display: inline-block;
				width: 1000px;
				top: 17%;
				left: 18%;
			}
			.lk_dingdan>img{
				width: 700px;
				position: absolute;	
				top: 29%;
				left: 26%;
				border-radius:10px ;
			}
			/*第五部分*/
			.lk_qudao{
				position: relative;
				width: 1540px;
				height: 720px;
				text-align: center;
				
			}
			.lk_qudao>h2{
				position: absolute;
				display: inline-block;
				top: 10%;
				left: 31%;
			}
			
			.lk_qudao>p{
				position: absolute;
				display: inline-block;
				width: 1050px;
				top: 18%;
				left: 18%;
			}
			.lk_qudao>img{
				width: 500px;
				position: absolute;	
				top: 26%;
				left: 33%;
			}
			/*第六部分ul*/
			.lk_liangdian>h2{
				text-align: center;
				position: absolute;
				top: 10%;
				left:50%;
				transform: translateX(-50%);
			}
			.lk_liangdian{
				position: relative;
				width: 1540px;
				height: 700px;
				text-align: center;
				background-color:rgba(240,240,240,1);
			}
			.lk_liangdian>ul{
				position: absolute;
				width:960px;
				height: 500px;
				top: 20%;
				text-align: center;
				left:50%;
				transform: translateX(-50%);
			}
			/*八个li*/
			.lk_liangdian>ul>li{
				width: 200px;
				height: 200px;
				float: left;
				margin: 20px;
				background-color: white;
				
			}
			.lk_liangdian>ul>li:hover{
				box-shadow: 0px 0px 10px ;
			}
			.lk_liangdian>ul>li>p{
				font-size: 8px;
				width: 150px;
				margin: 0px auto;
				margin-top: 10px;
				text-align: left;
			}
			/*底部开始体验*/
			.lk_tiyan{
				width: 1540px;
				height: 300px;
				/*background-color:red;*/
				position: relative;
				background-image:url(../img/lk_caise111.png);
			}
			.lk_tiyan>ul{
				width: 300px;
				height: 80px;
				text-align: center;
				color: white;
				border: 2px solid white;
				font-size: 30px;
				line-height: 80px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 10px;
				
			}
			
			.lk_tiyan>p{
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translateX(-50%);
				width: 500px;
				height:40px;
				text-align: center;
				color: white;
				font-size: 30px;
				line-height: 40px;
				transition: all 0.5s; 
			}
			.lk_tiyan>p:hover{
				font-size: 35px;
			}
			/*页脚部分*/
			.lk_foot{
				width: 1540px;
				height: 300px;
				position: relative;
				background-image: url(../img/foot.png);
			}
			.lk_foot>ul{
				width: 700px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				position: absolute;
				left: 32%;
				color: white;		
			}
			.lk_foot>ul>li{
				width: 19%;
				margin: 0px 15px;
				float: left;
			}
			.lk_foot>ul>li>ul{	
				position: absolute;
				top: 60px;
				text-align: center;
			}
			.lk_foot>ul>li>ul>li{
				color: gray;
				height: 20px;
				line-height: 20px;
				font-size: 10px;
				padding-left:35px;
			}
			
			
		</style>
	</head>
	<body>
		<!--头部顶部-->
			<div class="header_top">
				<!--头部顶部右边导航栏-->
				<div class="header_top_right">
					<a href="#">服务</a>
					<span>|</span>
					<a href="#">上海公司</a>
					<span>|</span>
					<a href="#">北京公司</a>
					<span>|</span>
					<a href="#">广州公司</a>
					<a href="#">全国统一热线 400-881-0877</a>
				</div>
			</div>
			<!--头部顶部-->
			<div class="header_top">
				<!--头部顶部右边导航栏-->
				<div class="header_top_right">
					<a href="#">服务</a>
					<span>|</span>
					<a href="#">上海公司</a>
					<span>|</span>
					<a href="#">北京公司</a>
					<span>|</span>
					<a href="#">广州公司</a>
					<a href="#">全国统一热线 400-881-0877</a>
				</div>
			</div>
			<!--头部-->
			<header>
				<!--头部主要部分-->
				<div class="header_main">
					<!--头部左侧logo-->
					<div class="header_logo">
						<img src="../img/cjc1_sldlogo.png" class="img_left_show"/>
					</div>
					<!--头部中部导航栏-->
					<nav>
						<ul class="header_nav">
							<li><a href="../index.html">首页</a></li>
							<li><a href="#">软件产品</a>
								<!--软件产品的下拉框-->
								<div class="soft_production">
									<!--软件产品下拉框的主要部分-->
									<div class="soft_production_main">
										<!--软件产品下拉框的左侧部分-->
										<div class="soft_production_main_left">
											<ul class="main_left_list">
												<!--每个选项-->
												<li>
													<a href="B2B2C多用户商城系统.html" target="_blank">
														<img src="../img/cjc1_list1.png"/>
														<div class="text_content">
															<h3>B2B2C多用户商城系统
																<em>HOT</em>
															</h3>
															<p>类似天猫或京东的商城平台，支持自营和商家入驻，支持O2O</p>
														</div>
													</a>
												</li>
												<li>
													<a href="国际商城系统.html" target="_blank">
														<img src="../img/cjc2_list2.png"/>
														<div class="text_content">
															<h3>英文版商城系统
																<em>NEW</em>
															</h3>
															<p>国际版商城系统，适合跨境出口、国外独立运营及多语种电商</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc3_list3.png"/>
														<div class="text_content">
															<h3>直播+短视频电商系统
																<em>HOT</em>
															</h3>
															<p>融合直播+社交短视频+电商购物于一体的商城系统</p>
														</div>
													</a>
												</li>
												<li>
													<a href="B2C自营商城系统.html" target="_blank">
														<img src="../img/cjc4_list4.png"/>
														<div class="text_content">
															<h3>B2C自营商城系统</h3>
															<p>快速搭建多终端在线零售官方商城，打通会员、积累客户，支持o2o</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc5_list5.png"/>
														<div class="text_content">
															<h3>全渠道新零售系统</h3>
															<p>新零售的核心在于线上线下的结合，商联达新零售系统包含商</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc6_list6.png"/>
														<div class="text_content">
															<h3>APP商城系统</h3>
															<p>覆盖IOS&Android双平台的原生app,系统功能全面，开源发售</p>
														</div>
													</a>
												</li>
												<li>
													<a href="B2B批发商城系统.html" target="_blank">
														<img src="../img/cjc7_list7.png"/>
														<div class="text_content">
															<h3>B2B批发商城系统</h3>
															<p>能同时支持在线批发、订货、零售、分销的电商平台系统</p>
														</div>
													</a>
												</li>
												<li>
													<a href="知识付费系统.html" >
														<img src="../img/cjc8_list8.png"/>
														<div class="text_content">
															<h3>知识付费系统</h3>
															<p>支持直播/图文/音频/社群等多种内容付费模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc9_list9.png"/>
														<div class="text_content">
															<h3>微信商城系统</h3>
															<p>超会卖货的移动微商城支持多种分销模式，快速提升业务收入</p>
														</div>
													</a>
												</li>
												<li>
													<a href="联到O2O商城系统.html">
														<img src="../img/cjc10_list10.png"/>
														<div class="text_content">
															<h3>O2O商城系统
																<em>HOT</em>
															</h3>
															<p>适应同城电商,京东到家,社区新零售等多种O2O业务模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc11_list11.png"/>
														<div class="text_content">
															<h3>电商平台个性化定制</h3>
															<p>您的业务很独特，商联达为您在标准版基础上定制开发，大大缩短</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc12_list12.png"/>
														<div class="text_content">
															<h3>小程序商城系统</h3>
															<p>全面打通微信及支付宝2大小程序，统一装修，数据同步</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<!--软件产品下拉框的右侧部分-->
										<div class="soft_production_main_right">
											<h3>全终端覆盖</h3>
											<ul>
												<li><img src="../img/cjc17_list17.png"/></li>
												<li><img src="../img/cjc19_list19.png"/></li>
												<li><img src="../img/cjc15_list15.png"/></li>
												<li><img src="../img/cjc14_list14.png"/></li>
												<li><img src="../img/cjc13_list13.png"/></li>
												<li><img src="../img/cjc16_list16.png"/></li>
											</ul>
											<h3>多种语言可选</h3>
											<p>拥有PHP及JAVA两种语言版本的商城系统</p>
											<div>
												<img src="../img/cjc18_list18.png"/>
											</div>
										</div>
									</div>
									<!--下拉框的尾部部分-->
									<div class="production_footer">
										<div class="production_footer_contain">
											<div class="footer_contain_left">
												<dl>
													<dt style="color: #999;">电商配套系统:</dt>
													<dd>电商收银系统</dd>
													<dd style="color: red;">骑手配送系统</dd>
													<dd>电商erp系统</dd>
													<dd>系统对接</dd>
												</dl>
											</div>
											<div class="footer_contain_right">
												<span>全国统一服务热线：</span>400-881-0877
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">解决方案</a>
								<!--解决方案的下拉框-->
								<div class="soft_production">
									<!--解决方案下拉框的主要部分-->
									<div class="soft_production_main">
										<!--解决方案下拉框的左侧部分-->
										<div class="soft_production_main_left">
											<ul class="main_left_list">
												<!--每个选项-->
												<li>
													<a href="新零售.html" target="_blank">
														<img src="../img/cjc_1list1.png"/>
														<div class="text_content">
															<h3>新零售电商解决方案
																<em>HOT</em>
															</h3>
															<p>线上线下深度融合</p>
														</div>
													</a>
												</li>
												<li>
													<a href="国际.html" target="_blank">
														<img src="../img/cjc_2list2.png"/>
														<div class="text_content">
															<h3>国际电商解决方案</h3>
															<p>多语种支持</p>
														</div>
													</a>
												</li>
												<li>
													<a href="生鲜.html" target="_blank">
														<img src="../img/cjc3_list3.png"/>
														<div class="text_content">
															<h3>生鲜电商解决方案
																<em>HOT</em>
															</h3>
															<p>帮助生鲜商家快速布局线上</p>
														</div>
													</a>
												</li>
												<li>
													<a href="O2O解决方案.html" >
														<img src="../img/cjc4_list4.png"/>
														<div class="text_content">
															<h3>O2O电商解决方案</h3>
															<p>适应多种O2O业务模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc5_list5.png"/>
														<div class="text_content">
															<h3>百货商场电商解决方案</h3>
															<p>线上线下资源整合</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc6_list6.png"/>
														<div class="text_content">
															<h3>医药电商解决方案</h3>
															<p>助力医药行业开启线上业务</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc7_list7.png"/>
														<div class="text_content">
															<h3>视频电商解决方案
																<em>HOT</em>
															</h3>
															<p>直播短视频+电商新模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc8_list8.png"/>
														<div class="text_content">
															<h3>B2B平台解决方案</h3>
															<p>大宗交易电商平台</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc9_list9.png"/>
														<div class="text_content">
															<h3>企业采购电商解决方案</h3>
															<p>用数字和链接让企业采购更简单</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc_10list10.png"/>
														<div class="text_content">
															<h3>跨境电商解决方案</h3>
															<p>进口出口电商平台开发</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc_11list11.png"/>
														<div class="text_content">
															<h3>分销电商解决方案</h3>
															<p>专属分销模式定制</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc12_list12.png"/>
														<div class="text_content">
															<h3>农村扶贫电商解决方案</h3>
															<p>双向流农村电商平台</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<!--解决方案的右侧部分-->
										<div class="soft_production_main_right">
											<h3>全终端覆盖</h3>
											<ul>
												<li><img src="../img/cjc17_list17.png"/></li>
												<li><img src="../img/cjc19_list19.png"/></li>
												<li><img src="../img/cjc15_list15.png"/></li>
												<li><img src="../img/cjc14_list14.png"/></li>
												<li><img src="../img/cjc13_list13.png"/></li>
												<li><img src="../img/cjc16_list16.png"/></li>
											</ul>
											<h3>配套软件推荐</h3>
											<div>
												<div>多用户商城系统</div>
												<div>直播电商系统</div>
												<div>骑手配送系统</div>
												<div>电商收银系统</div>
												<div>O2O商城系统</div>
												<div>B2C商城系统</div>
											</div>
										</div>
									</div>
									<!--下拉框的尾部部分-->
									<div class="production_footer">
										<div class="production_footer_contain">
											<div class="footer_contain_left">
												<dl>
													<dt style="color: #999;">定制解决方案:</dt>
													<dd>区块链+积分商城解决方案</dd>
													<dd>区块链+商品溯源解决方案</dd>
													<dd style="color: red;">更多解决方案</dd>
												</dl>
											</div>
											<div class="footer_contain_right">
												<span>全国统一服务热线：</span>400-881-0877
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">电商代运营</a></li>
							<li><a href="客户案列.html" target="_blank">客户案例</a></li>
							<li><a href="电商学院.html" target="_blank">电商学院</a></li>
							<li><a href="关于我们.html" target="_blank">关于我们</a></li>
						</ul>
						<!--导航栏右侧logo-->
						<div class="header_nav_right_logo">
							<img src="../img/cjc2_ckys.png" class="img_right_show"/>
							<p>查看演示</p>
						</div>
					</nav>
				</div>
			</header>
		<!--顶部蓝色图-->
		<div class="lk_lanse"></div>
		<!--第二部分文章-->
		<div class="lk_jianjie1">
			<h2>商联达多用户批发商城系统简介</h2>
			<p>商联达多用户批发商城系统是能同时支持在线批发、订货、零售、分销的电商平台系统，帮助企业快速高效启动网上批发订货生意和零售生意， 同时为企业提供商品、订单、会员、交易支付、物流配送等一体化管理，完美实现商家”分散经营、集中管理“。</p>
			<img src="../img/11.png"/>
		</div>
		<!--第三部分-->
		<div class="lk_shouji">
			<h2>零售+批发+分销模式</h3>
			<p>供货商在供货商后台能设置商品起批量、多级批发价格，支持零售商和普通消费者进行批发采购，轻松实现云端在线批发，同时支持零售商品和批发商品进行网络分销，一套系统解决您的批发难题，让天下没有难做的采购！</p>
		</div>	
		<!--第四部分-->
		<div class="lk_fuzhuang">
			<h2>不同需求客户可设置不同批发价格</h2>
			<p>供货商后台可对每个批发商品设置不同数量的批发价格、起购量，采购商在前台进行批发采购，购买数量到达某一数量梯度，商品单价会有相应的阶梯变化。</p>
			<img src="../img/lk_pifa_1.png"/>
		</div>
		<!--第五部分-->
		<div class="lk_dingdan">
			<h2>专属批发订货市场</h2>
			<p>系统后台支持批发市场设置，所有能够批发的商品全部聚集于批发市场内，零售商或会员能够在批发市场内进行相应采购。</p>
			<img src="../img/lk_pifa_2.png"/>
		</div>
		<!--第五部分-->
		<div class="lk_qudao">
			<h2>B2B商城系统招商入驻，发展供货商及零售商2大渠道</h2>
			<p>可招商入驻，除了可以招纳零售商进行平台店铺扩充之外，还可以招纳供货批发商，为及零售商解决货源问题，让入驻的商家更快速的开店运行</p>
			<img src="../img/lk_pifa_3.png"/>
		</div>
		<!--第六部分ul-->
		<div class="lk_liangdian">
			<h2>多用户批发商城系统特色亮点</h2>
			<ul>
				<li>
					<img src="../img/lk_pifa_11.png"/>
					<h5>零售、批发销售模式</h5>
					<p>零售价和阶梯价两种销售模式，全方位 满足批发市场的需求</p>
				</li>
				<li>
					<img src="../img/lk_pifa_12.png"/>
					<h5>查看、购买权限可控</h5>
					<p>后台可设置不同会员不同商家访问批发 市场购买的权限</p>
				</li>
				<li>
					<img src="../img/lk_pifa_13.png"/>
					<h5>可视化自定义装修</h5>
					<p>丰富的装修模板，可视化页面编辑，既 操作简单灵活，又可直观看到装修效果</p>
				</li>
				<li>
					<img src="../img/14.png"/>
					<h5>拥有独立域名</h5>
					<p>批发市场整合于商城平台之内，拥有独立 二级域名，可独立宣传</p>
				</li>
				<li>
					<img src="../img/lk_pifa_15.png"/>
					<h5>及时补充平台货源</h5>
					<p>平台自营商品也会出现断货的情况，这 时候可以向有相关类目的批发商进行采 购，及时补充平台的货源</p>
				</li>
				<li>
					<img src="../img/lk_pifa_16.png"/>
					<h5>更广的盈利渠道</h5>
					<p>批发采购频道，让平台又多了一条B2B的 销售体系，作为总平台可以从中获取相关 的利润，拥有更广的销售渠道</p>
				</li>
				<li>
					<img src="../img/lk_pifa_17.png"/>
					<h5>建立更多厂商合作关系</h5>
					<p>通过批发采购平台，可以向更多线下的 厂家去发起合作，并邀请入驻，获取更 多的商家合作关系</p>
				</li>
				<li>
					<img src="../img/18.png"/>
					<h5>节约交易成本</h5>
					<p>零售商在出现断货的情况，这时候可以 向有相关类目的批发商进行采购，及时 补充货源</p>
				</li>
				
			</ul>
		</div>
		<!--开始体验文章位置-->
		<div class="lk_tiyan">
			<p>马上开启自己的电商之路</p>
			<ul>
				<li>开始体验</li>
			</ul>
		</div>
		<!--页脚-->
		<div class="lk_foot">
			<ul>
				<li>关于商联达
					<ul>
						<li>公司介绍</li>
						<li>荣誉资质</li>
						<li>联系我们</li>
						<li>合作案例</li>
						<li>公司新闻</li>
					</ul>
				</li>
				<li>热门电商产品
					<ul>
						<li>多商户商城系统</li>
						<li>同城O2O商城系统</li>
						<li>B2B批发商城系统</li>
						<li>电商收银系统</li>
						<li>电商ERP系统</li>
					</ul>
				</li>
				<li>电商解决方案
					<ul>
						<li>新零售解决方案</li>
						<li>跨境电商解决方案</li>
						<li>农村电商解决方案</li>
						<li>区块链+电商解决方案</li>
						<li>商业综合体解决方案</li>
					</ul></li>
				<li>电商学院
					<ul>
						<li>电商干货</li>
						<li>行业快讯</li>
						<li>新零售</li>
						<li>B2B电商</li>
						<li>B2B2C电商</li>
					</ul></li>
			</ul>
		</div>
	</body>
	<script>
			//			获取body的宽度  给到下拉框
				var body_width =$("body").width();
				$(".soft_production").width(body_width);
				//获取当前index值
				var index;
	//			滚轮事件   当滚动条大于    的时候头部变化
				$(window).scroll(function(){
//					检测滚动条数值
//					console.log($("html,body").scrollTop());
					if($("html,body").scrollTop()>652){
						$("header").addClass("header_show");
						$(".img_left_show").attr("src","../img/cjc1_logo.png");
						$(".img_right_show").attr("src","../img/cjc1_ckys_04.png");
						$("header>.header_main>nav>.header_nav>li").addClass("li_show");
						$("header>.header_main>nav>.header_nav_right_logo>p").addClass("p_show");
					}else{
						$("header").removeClass("header_show");
						$(".img_left_show").attr("src","../img/cjc1_sldlogo.png");
						$("header>.header_main>nav>.header_nav>li").removeClass("li_show");
						$("header>.header_main>nav>.header_nav_right_logo>p").removeClass("p_show");
						$(".img_right_show").attr("src","../img/cjc2_ckys.png");
					}
				})
	</script>
</html>
