<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新零售解决方案</title>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="icon" href="../img/toumtupian.png"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.img_banner{
				height: 557px;
				margin-top: 100px;
			    position: relative;
			    margin-bottom: 2px;
			    background-image: url(../img/sld_xlsbr.jpg) ;
			    background-repeat: no-repeat;
			    background-position: center;
			    box-shadow: 0 2px 1px black;
			}
			
			.m1{
				width: 100%;
				height: 502px;
				background: white;
				padding: 70px 0px;
				box-shadow:0px 3px 5px gray;
				position: absolute;
				
			}
			.m1>h2{
				text-align: center;
				font-size: 27px;
				margin-bottom: 40px;
				color: black;
			}
			.m1>p{
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 17px;
				margin-bottom: 150px;
				color: gray;
			}
			.m1>img{
				display: block;
				margin: 0 auto;
				height: 222px;
				width: 1032px;
			}
			.m2{
				width: 100%;
				height: 666px;
				background: #f3f7f8;
				padding: 100px 0px  30px; 
				position: absolute;
				top: 1300px;
			}
			.m2_main{
				margin: 0 auto;
			}
			.m2_main>h2{
				text-align: center;
				font-size: 27px;
				margin-bottom: 50px;
			}
			.m2_main>p{
				text-align: center;
				color: gray;
			}
			.m2_bottom{
				margin-top: 50px;
				position: relative;
				height: 550px;
				background-image: url(../img/sld_image22@2x.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				
			}
			.m2_bottom>ul{
				width: 1200px;`
				height: 365px;
				position: absolute;
				display: block;
				left: 50%;
				margin-left: -600px;
			}
			.m2_bottom>ul>li:nth-of-type(1){
				width: 368px;	
				height: 100px;
				margin-bottom: 230px;
			}
			.m2_bottom>ul>li:nth-of-type(2){
				width: 368px;	
				height: 100px;
			}
			.m2_bottom>ul>li:nth-of-type(3){
				position: absolute;
				top: 0px;
				right: 0;
			}
			.m2_bottom li:nth-of-type(1){
				content: "";
				color: deepskyblue;
			}
			.m2_bottom li:nth-of-type(2){
				content: "";
				color: orangered;
			}
			.m2_bottom li:nth-of-type(3){
				content: "";
				color: lawngreen;
			}
			.m3{
				width: 100%;
				height: 760px;
				position: absolute;
				top: 2080px;
				padding: 90px  0px 0px 0px;
			}
			.max3{
				width: 1200px;
				height:760px;
				margin: 0 auto;
			}
			.max3>h2{
				text-align: center;
				margin-bottom: 37px;
			}
			.max3>ul{
				width: 955px;
				height: 607px;
				display: block;
				margin: 0 auto;
				background-image: url(../img/sld_tab.png);
				background-repeat:no-repeat;
				background-size:contain;
			}
			.max3>ul li{
				list-style: none;
				width: 955px;
				height: 44px;
			}
			.max3>ul>li span{
				float: left;
				color: white;
			}
			.max3>ul>li span p{
				font-size:12px;
				color:gray;
			}
			.max3>ul>li:nth-of-type(1){
				padding-top: 10px;
				padding-left:300px;
			}
			.max3>ul>li:nth-of-type(1)>span:nth-of-type(2){
				margin-left: 380px;
			}
			.max3>ul>li:nth-of-type(1)~li{
				width: 955px;
				height: 77px;
			}
			.max3>ul>li:nth-of-type(2)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 30px;
				margin-top: 6px;
			}
			.max3>ul>li:nth-of-type(2)>span:nth-of-type(2){
				margin-left: 50px;
				margin-top: 13px;
				
			}
			.max3>ul>li:nth-of-type(2)>span:nth-of-type(3){
				margin-left: 189px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(3)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(3)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(4)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(4)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(4)>span:nth-of-type(3){
				margin-left: 128px;
				margin-top: 13px;
			}
			.max3>ul>li:nth-of-type(5)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(5)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 20px;
			}
			.max3>ul>li:nth-of-type(6)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 22px;
			}
			.max3>ul>li:nth-of-type(6)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 33px;
			}
			.max3>ul>li:nth-of-type(7)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: 50px;
				margin-top: 30px;
			}
			.max3>ul>li:nth-of-type(7)>span:nth-of-type(2){
				margin-left: 33px;
				margin-top: 33px;
			}
			.max3>ul>li:nth-of-type(8)>span:nth-of-type(1){
				width: 105px;
				height:54px;
				display: inline-block;
				margin-left: -100px;
				margin-top: 43px;
			}
			.max3>ul>li:nth-of-type(8)>span:nth-of-type(2){
				margin-left: 30px;
				margin-top: 43px;
			}
			.m4{
				position: absolute;
				background-image: url(../img/bg_img_02.png);
				height: 800px;
				width:100%;
				top: 2860px;
				background-repeat: no-repeat;
				background-position: center;
				padding: 80px 0 80px 0;
			}
			.max4{
				width: 1200px;
				height:760px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
			.tetle{
				color: darkgray;
				font-size: 20px;
				margin-bottom: 30px;
				
			}
			.tetle2{
				color: darkgray;
				font-size: 20px;
				margin-top:30px ;
				position: absolute;
				top: 290px;
			}
			.tetle3{
				color: darkgray;
				font-size: 20px;
				margin-top:30px ;
				position: absolute;
				top: 533px;
			}
			.box1{
				width: 398px;
				height: 128px;
				float: left;
				
				position: relative;
			}
			.box1>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box1>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box2{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box2>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box2>span p{
				display: block;
				width: 250px;
				color: white;
				
				margin-left: 90px;
				z-index: 1;
			}
			.box3{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box3>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box3>span p{
				display: block;
				width: 250px;
				color: white;
				
				margin-left: 90px;
				z-index: 1;
			}
			.box1>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box2>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box3>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box1>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box2>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box3>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
				
			}
			.box1:hover>img:nth-of-type(2){
				display: block;
			}
			.box2:hover>img:nth-of-type(2){
				display: block;
			}
			.box3:hover>img:nth-of-type(2){
				display: block;
			}
			.box11{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box11>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box11>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box11>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box11>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box11:hover>img:nth-of-type(2){
				display: block;
			}
			/*box21的样式设置*/
		     .box21{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box21>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box21>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box21>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box21>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display:none;
			}
			.box21:hover>img:nth-of-type(2){
				display: block;
			}
			
			/*box31的样式设置*/
			.box31{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box31>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box31>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box31>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box31>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box31:hover>img:nth-of-type(2){
				display: block;
			}
			/*box12的样式设置*/
			.box12{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box12>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box12>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box12>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box12>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box12:hover>img:nth-of-type(2){
				display: block;
			}
			/*box21的样式设置*/
			 .box21{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box21>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box21>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box21>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box21>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box21:hover>img:nth-of-type(2){
				display: block;
			}
			/*box22的样式设置*/
			.box22{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box22>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box22>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box22>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box22>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box22:hover>img:nth-of-type(2){
				display: block;
			}
			/*box32的样式设置*/
			.box32{
				width: 398px;
				height: 128px;
				float: left;
				position: relative;
			}
			.box32>span{
				display: block;
				top: 20px;
				position:absolute ;
				z-index: 1;
			}
			.box32>span p{
				display: block;
				width: 250px;
				color: white;
				margin-left: 90px;
				z-index: 1;
			}
			.box32>img:nth-of-type(1){
				position: relative;
				left: 50px;
				top: 15px;
				z-index: 1;
			}
			.box32>img:nth-of-type(2){
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				display: none;
			}
			.box32:hover>img:nth-of-type(2){
				display: block;
			}
			.m5{
				position: absolute;
				height: 812px;
				top:3800px;
				width: 100%;
				padding-top: 80px;
			}
			.i1{
				height: 100px;
				background-image: url(../img/sld_line@2x.png);
				background-repeat:  no-repeat;
				background-position:center ;
			}
			.max5{
				width: 1200px;
				margin: 0 auto;
			}
			.max5 dl{
				width: 207px;
				height: 546px;
				border:1px solid skyblue;
				float: left;
				margin-left: 108px;
				padding: 0 34px 0 54px;
			}
			.max5 dl dt>img{
				display: block;
				margin:  0 auto;
				margin-top: 20px;
			}
			.max5 dl dd{
				text-align: center;
				margin-bottom: 20px;
			}
			.max5 dl ul li{
				font-size: 10px;
				margin-bottom: 20px;
				list-style:square;
				
			}
			.m6{
				height:755px;
				width: 100%;
				position: absolute;
				top: 4690px;
				padding: 99px 0  0 ;
			}
			.max6{
				width: 1200px;
				height: 650px;
				left: 50%;
				margin-left: -600px;
				padding: 30px 0 0 0 ;
				position: absolute;
			}
			.max6 h2{
				text-align: center;
				margin-bottom: 20px;
				font-size: 30px;
			}
			.max6 p {
				text-align: center;
				font-size: 15px;
			}
			.img-lunbo{
				margin-top: 20px;
				width: 1200px;
				height: 500px;
                position: absolute;
                overflow: hidden;
			}
			.img-lunbo>ul{
				position: absolute;
				width: 4800px;
				left: -1200px;
				
			}
			.img-lunbo>ul>li{
				list-style: none;
				width: 1200px;
				height: 500px;
				float: left;
				
			}
			.img-lunbo>ul>li>img{
				display: block;
				padding: 71px 116px;
			}
			.img-lunbo>ul>li>ol{
				width: 500px;
				height: 300px;
				position: absolute;
				left: 600px;
				top: 74px;
			}
			.img-lunbo>ul>li>ol>li{
				margin-bottom: 40px;
				list-style: none;
			}
			.img-lunbo>ul>li>ol>li:last-of-type>div{
				width: 141px;
				height: 41px;
				background: deepskyblue;
				text-align: center;
				line-height: 41px;
			}
			
			
			
			/*第二个li的样式设置*/
			.img-lunbo>ul>li:nth-of-type(2)>ol{
				width: 500px;
				height: 300px;
				
				position: absolute;
				left: 1800px;
				top: 74px;
			}
			.img-lunbo>ul>li:nth-of-type(2)>ol>li{
				margin-bottom: 40px;
				list-style: none;
			}
			
			/*第三个li的样式设置*/
			.img-lunbo>ul>li:nth-of-type(3)>ol{
				width: 500px;
				height: 300px;
				
				position: absolute;
				left: 3000px;
				top: 74px;
			}
			.img-lunbo>ul>li:nth-of-type(3)>ol>li{
				margin-bottom: 40px;
				list-style: none;
			}
			
		/*	第四个li的样式设置*/
			.img-lunbo>ul>li:nth-of-type(4)>ol{
				width: 500px;
				height: 300px;
				
				position: absolute;
				left: 4200px;
				top: 74px;
			}
			.img-lunbo>ul>li:nth-of-type(4)>ol>li{
				margin-bottom: 40px;
				list-style: none;
			}
			.hezi{
				height: 103px;
				position: absolute;
				top: 560px;
			}
			.hezi>span{
				width:216px ;
				height: 103px;
				background: red;
				float: left;
				margin-left: 30px;
				list-style: none;
				border: 1px solid black;
			}
			.hezi>span:nth-of-type(1){
				background-image: url(../img/sld_logo1@2x.png);
				background-size: 100%;
			}
			.hezi>span:nth-of-type(1):hover{
				box-shadow:  0  0 10px black;
				border: none;
			}
			.hezi>span:nth-of-type(2){
				background-image: url(../img/sld_logo2@2x.png);
				background-size: 100%;
			}
			.hezi>span:nth-of-type(2):hover{
				box-shadow:  0  0 10px black;
				border: none;
			}
			.hezi>span:nth-of-type(3){
				background-image: url(../img/sld_logo3@2x.png);
				background-size: 100%;
			}
			.hezi>span:nth-of-type(3):hover{
				box-shadow:  0  0 10px black;
				border: none;
			}
			.hezi>span:nth-of-type(4){
				background-image: url(../img/sld_logo4@2x_1.png);
				background-size: 100%;
			}
			.hezi>span:nth-of-type(4):hover{
				box-shadow:  0  0 10px black;
				border: none;
			}
			.m7{
				height: 210px;
				width: 100%;
				background-image: url(../img/background2.png);
				background-size: 100% 100%;
				position: absolute;
				background-repeat: no-repeat;
				top: 5500px;
			}
			.max7{
				padding-top: 30px;
				margin: 0 auto;
				width: 1200px;
				height: 210px;
				text-align: center;
				color: white;
				
			}
			.mac{
				
				width: 216px;
				height: 50px;
				border: 1px solid white;
				position: absolute;
				text-align: center;
				line-height: 50px;
				left: 50%;
				margin-left: -108px;
				bottom: 50px;
			}
			.foot{
				width: 100%;
				height: 358px;
				position: absolute;
				top: 167px;
				background: #06141e;
				padding-top: 50px;
			}
			.mac111{
				width: 1200px;
				position: absolute;
				left: 50%;
				height: 250px;
				margin-left: -600px;
				border-bottom: 1px dashed gray;
			}
			.foot-first{
				width: 295px;
				height: 50px;
				display: inline-block;
				position: absolute;
			}
			.foot-first>img{
				width: 40px;
				height: 40px;
			}
			.foot-first h3{
				top: 0;
				left: 60px;
				position:absolute ;
				color: white;
			}
			.foot-first h2{
				position:absolute ;
				top: 20px;
				left: 60px;
				color: white;
			}
			.foot-sen{
				width: 254px;
				height: 120px;
				position: absolute;
				top: 80px;
			}
			.foot-sen>img{
				width: 40px;
				height: 40px;
				position: absolute;
			}
			.sen2{
				position: absolute;
				width: 200px;
				height: 120px;
			    left: 60px;
			    border-left: 1px dashed gray;
			}
			.sen2>p{
				color: white;
				margin-left: 20px;
			}
			.sen-right{
			    width: 900px;
			    height: 200px;
			    position: absolute;
			    top: 0;
			    right: 0;
			    border-left: 1px solid gray;
			}
			.sen-right ul{
				margin-left: 50px;
				float: left;
			}
			.sen-right ul li{
				list-style: none;
				margin-bottom: 10px;
				color: gray;
			}
			.mac222{
				width: 1200px;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -600px;
			}
			.mac222>p{
				font-size: 10px;
				text-align: center;
				color: white;
				margin-bottom: 20px;
			}
			
			/*右边固定式*/
			.fiexd_right{
				width: 80px;
				height: 320px;
				background: #222222;
				position: fixed;
				right: 20px;
				top: 130px;
			}
			.fiexd_right>ul>li{
				width: 80px;
				height: 80px;
				background: #222222;
				list-style: none;
			}
			.fiexd_right>ul>li>img{
				display: block;
				margin:  0 auto;
				transition: all 1s; 
			}
			.fiexd_right>ul>li:hover>img{
				transform: rotateZ(360deg);
			}
			.fiexd_right>ul>li>p{
				color: white;
				font-size: 10px;
				text-align: center;
			}
			
			.rexian{
				position: absolute;
				left: 120px;
				top: 80px;
				width: 20px;
				height: 20px;
			}
			.rexian>img{
				width: 269px;
				height: 80px;
			}
			.phone{
				position: absolute;
				left: 120px;
				top: 160px;
				width: 20px;
				height: 20px;
			}
			.phone>img{
				width: 269px;
				height: 80px;
			}
			.phone>input{
				width: 195px;
				height: 38px;
				position: absolute;
				top: 19px;
				left: 8px;
				padding-left: 10px;
				border: none;
			}
			.iiiimg{
				position: absolute;
				top: 320px;
				left: 93px;
			}
		</style>
	</head>
	<body>
		<!--头部顶部-->
			<div class="header_top">
				<!--头部顶部右边导航栏-->
				<div class="header_top_right">
					<a href="#">服务</a>
					<span>|</span>
					<a href="#">上海公司</a>
					<span>|</span>
					<a href="#">北京公司</a>
					<span>|</span>
					<a href="#">广州公司</a>
					<a href="#">全国统一热线 400-881-0877</a>
				</div>
			</div>
			<!--头部-->
			<header>
				<!--头部主要部分-->
				<div class="header_main">
					<!--头部左侧logo-->
					<div class="header_logo">
						<img src="../img/cjc1_sldlogo.png" class="img_left_show"/>
					</div>
					<!--头部中部导航栏-->
					<nav>
						<ul class="header_nav">
							<li><a href="../index.html">首页</a></li>
							<li><a href="#">软件产品</a>
								<!--软件产品的下拉框-->
								<div class="soft_production">
									<!--软件产品下拉框的主要部分-->
									<div class="soft_production_main">
										<!--软件产品下拉框的左侧部分-->
										<div class="soft_production_main_left">
											<ul class="main_left_list">
												<!--每个选项-->
												<li>
													<a href="B2B2C多用户商城系统.html" target="_blank">
														<img src="../img/cjc1_list1.png"/>
														<div class="text_content">
															<h3>B2B2C多用户商城系统
																<em>HOT</em>
															</h3>
															<p>类似天猫或京东的商城平台，支持自营和商家入驻，支持O2O</p>
														</div>
													</a>
												</li>
												<li>
													<a href="国际商城系统.html" target="_blank">
														<img src="../img/cjc2_list2.png"/>
														<div class="text_content">
															<h3>英文版商城系统
																<em>NEW</em>
															</h3>
															<p>国际版商城系统，适合跨境出口、国外独立运营及多语种电商</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc3_list3.png"/>
														<div class="text_content">
															<h3>直播+短视频电商系统
																<em>HOT</em>
															</h3>
															<p>融合直播+社交短视频+电商购物于一体的商城系统</p>
														</div>
													</a>
												</li>
												<li>
													<a href="B2C自营商城系统.html" target="_blank">
														<img src="../img/cjc4_list4.png"/>
														<div class="text_content">
															<h3>B2C自营商城系统</h3>
															<p>快速搭建多终端在线零售官方商城，打通会员、积累客户，支持o2o</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc5_list5.png"/>
														<div class="text_content">
															<h3>全渠道新零售系统</h3>
															<p>新零售的核心在于线上线下的结合，商联达新零售系统包含商</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc6_list6.png"/>
														<div class="text_content">
															<h3>APP商城系统</h3>
															<p>覆盖IOS&Android双平台的原生app,系统功能全面，开源发售</p>
														</div>
													</a>
												</li>
												<li>
													<a href="B2B批发商城系统.html" target="_blank">
														<img src="../img/cjc7_list7.png"/>
														<div class="text_content">
															<h3>B2B批发商城系统</h3>
															<p>能同时支持在线批发、订货、零售、分销的电商平台系统</p>
														</div>
													</a>
												</li>
												<li>
													<a href="知识付费系统.html" >
														<img src="../img/cjc8_list8.png"/>
														<div class="text_content">
															<h3>知识付费系统</h3>
															<p>支持直播/图文/音频/社群等多种内容付费模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc9_list9.png"/>
														<div class="text_content">
															<h3>微信商城系统</h3>
															<p>超会卖货的移动微商城支持多种分销模式，快速提升业务收入</p>
														</div>
													</a>
												</li>
												<li>
													<a href="联到O2O商城系统.html">
														<img src="../img/cjc10_list10.png"/>
														<div class="text_content">
															<h3>O2O商城系统
																<em>HOT</em>
															</h3>
															<p>适应同城电商,京东到家,社区新零售等多种O2O业务模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc11_list11.png"/>
														<div class="text_content">
															<h3>电商平台个性化定制</h3>
															<p>您的业务很独特，商联达为您在标准版基础上定制开发，大大缩短</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc12_list12.png"/>
														<div class="text_content">
															<h3>小程序商城系统</h3>
															<p>全面打通微信及支付宝2大小程序，统一装修，数据同步</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<!--软件产品下拉框的右侧部分-->
										<div class="soft_production_main_right">
											<h3>全终端覆盖</h3>
											<ul>
												<li><img src="../img/cjc17_list17.png"/></li>
												<li><img src="../img/cjc19_list19.png"/></li>
												<li><img src="../img/cjc15_list15.png"/></li>
												<li><img src="../img/cjc14_list14.png"/></li>
												<li><img src="../img/cjc13_list13.png"/></li>
												<li><img src="../img/cjc16_list16.png"/></li>
											</ul>
											<h3>多种语言可选</h3>
											<p>拥有PHP及JAVA两种语言版本的商城系统</p>
											<div>
												<img src="../img/cjc18_list18.png"/>
											</div>
										</div>
									</div>
									<!--下拉框的尾部部分-->
									<div class="production_footer">
										<div class="production_footer_contain">
											<div class="footer_contain_left">
												<dl>
													<dt style="color: #999;">电商配套系统:</dt>
													<dd>电商收银系统</dd>
													<dd style="color: red;">骑手配送系统</dd>
													<dd>电商erp系统</dd>
													<dd>系统对接</dd>
												</dl>
											</div>
											<div class="footer_contain_right">
												<span>全国统一服务热线：</span>400-881-0877
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">解决方案</a>
								<!--解决方案的下拉框-->
								<div class="soft_production">
									<!--解决方案下拉框的主要部分-->
									<div class="soft_production_main">
										<!--解决方案下拉框的左侧部分-->
										<div class="soft_production_main_left">
											<ul class="main_left_list">
												<!--每个选项-->
												<li>
													<a href="新零售.html" target="_blank">
														<img src="../img/cjc_1list1.png"/>
														<div class="text_content">
															<h3>新零售电商解决方案
																<em>HOT</em>
															</h3>
															<p>线上线下深度融合</p>
														</div>
													</a>
												</li>
												<li>
													<a href="国际.html" target="_blank">
														<img src="../img/cjc_2list2.png"/>
														<div class="text_content">
															<h3>国际电商解决方案</h3>
															<p>多语种支持</p>
														</div>
													</a>
												</li>
												<li>
													<a href="生鲜.html" target="_blank">
														<img src="../img/cjc3_list3.png"/>
														<div class="text_content">
															<h3>生鲜电商解决方案
																<em>HOT</em>
															</h3>
															<p>帮助生鲜商家快速布局线上</p>
														</div>
													</a>
												</li>
												<li>
													<a href="O2O解决方案.html" >
														<img src="../img/cjc4_list4.png"/>
														<div class="text_content">
															<h3>O2O电商解决方案</h3>
															<p>适应多种O2O业务模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc5_list5.png"/>
														<div class="text_content">
															<h3>百货商场电商解决方案</h3>
															<p>线上线下资源整合</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc6_list6.png"/>
														<div class="text_content">
															<h3>医药电商解决方案</h3>
															<p>助力医药行业开启线上业务</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc7_list7.png"/>
														<div class="text_content">
															<h3>视频电商解决方案
																<em>HOT</em>
															</h3>
															<p>直播短视频+电商新模式</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc8_list8.png"/>
														<div class="text_content">
															<h3>B2B平台解决方案</h3>
															<p>大宗交易电商平台</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc9_list9.png"/>
														<div class="text_content">
															<h3>企业采购电商解决方案</h3>
															<p>用数字和链接让企业采购更简单</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc_10list10.png"/>
														<div class="text_content">
															<h3>跨境电商解决方案</h3>
															<p>进口出口电商平台开发</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#" >
														<img src="../img/cjc_11list11.png"/>
														<div class="text_content">
															<h3>分销电商解决方案</h3>
															<p>专属分销模式定制</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="../img/cjc12_list12.png"/>
														<div class="text_content">
															<h3>农村扶贫电商解决方案</h3>
															<p>双向流农村电商平台</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<!--解决方案的右侧部分-->
										<div class="soft_production_main_right">
											<h3>全终端覆盖</h3>
											<ul>
												<li><img src="../img/cjc17_list17.png"/></li>
												<li><img src="../img/cjc19_list19.png"/></li>
												<li><img src="../img/cjc15_list15.png"/></li>
												<li><img src="../img/cjc14_list14.png"/></li>
												<li><img src="../img/cjc13_list13.png"/></li>
												<li><img src="../img/cjc16_list16.png"/></li>
											</ul>
											<h3>配套软件推荐</h3>
											<div>
												<div>多用户商城系统</div>
												<div>直播电商系统</div>
												<div>骑手配送系统</div>
												<div>电商收银系统</div>
												<div>O2O商城系统</div>
												<div>B2C商城系统</div>
											</div>
										</div>
									</div>
									<!--下拉框的尾部部分-->
									<div class="production_footer">
										<div class="production_footer_contain">
											<div class="footer_contain_left">
												<dl>
													<dt style="color: #999;">定制解决方案:</dt>
													<dd>区块链+积分商城解决方案</dd>
													<dd>区块链+商品溯源解决方案</dd>
													<dd style="color: red;">更多解决方案</dd>
												</dl>
											</div>
											<div class="footer_contain_right">
												<span>全国统一服务热线：</span>400-881-0877
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">电商代运营</a></li>
							<li><a href="客户案列.html" target="_blank">客户案例</a></li>
							<li><a href="电商学院.html" target="_blank">电商学院</a></li>
							<li><a href="关于我们.html" target="_blank">关于我们</a></li>
						</ul>
						<!--导航栏右侧logo-->
						<div class="header_nav_right_logo">
							<img src="../img/cjc2_ckys.png" class="img_right_show"/>
							<p>查看演示</p>
						</div>
					</nav>
				</div>
			</header>
		
		
		
		<div class="img_banner">
			
		</div>
		<div class="m1">
			<h2>什么是新零售？</h2>
			<p>有效结合移动社交流量、门店流量、抢占线上线下市场帮助企业快速搭建新零售格局</p>
			<img src="../img/sld_image11@2x.png"/>
		</div>
		<div class="m2">
			<div class="m2_main">
				<h2>重构消费者、商品、场景关系</h2>
				<p>全面打通零售业PC端、移动端、线下门店端，真正帮助零售商企形成前端和后端，</p>
				<p>线上与线下为一体的全渠道零售体系，重构消费者、商品、场景关系，实现三维一体化管理。</p>
				<div class="m2_bottom">
					
					
					<ul>
						<li>
							<p style="color: #00b7ee; font-size: 17px; margin-bottom: 20px;">打通会员体系，线上线下一体化运营</p>
							<p style="font-size: 13px; width: 268px; height: 40px; color: black;">统一的ID标识、统一的会员等级制度，获客 渠道覆盖为全渠道实现个性化、社会化营销</p>
						</li>
						<li>
							<p style="color: black; margin-bottom: 5px;">将线上、线下进行全平台、全渠道打通</p>
							<p style="font-size: 13px; color: black; height: 40px;">统一管理通过ERP、收银系统进行全面整合：物流、支付</p>
						</li>
						<li>
							<p style="color: #5fc870; font-size: 15px;">自建</p>
							<p style="color: black; font-size: 13px; margin-bottom: 19px;">商城PC + WAP + APP + 微商城 +小程序</p>
							<p style="color: black; font-size: 13px;"><b style="color:#5fc870 ; font-size: 15px;"> 加盟</b> 京东+淘宝+苏宁 ...</p>
							<p style="color: black; font-size: 13px; margin-bottom: 19px;">提供更为便捷的线上购买、售后服务体验</p>
							<p style="color: #5fc870; font-size:15px;">实体店、体验店</p>
							<p style="color: black; font-size: 13px;">更注重场景体验，通过新技术加强体验</p>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="m3">
			<div class="max3">
				<h2>如何打造优质服务体验</h2>
			    <ul>
					<li>
						<span style="color: #8fcce0;">线上</span>
						<span style="color: #8fcce0;">线下</span>
					</li>
					<li>
						<span>
							商品选择 
							<br />
							全渠道支持
						</span>
						<span>
							<p>多终端：PC+WAP+APP+微信+小程序</p>
							<p>全渠道：天猫、京东、苏宁...</p>
						</span>
						<span>
							<p>多通路：连锁店、加盟店</p>
							<p>大数据分析消费习惯、精准推送、现存互动体验</p>
						</span>
					</li>
					<li>
						<span>
							下单
						</span>
						<span>
							<p>线上线下相融合，库存打通：</p>
							<p>多终端线上自主下单，物流配送、线下自取。线下店员代客下单，物流配送、线下自取</p>
						</span>
					</li>
					<li>
						<span>支持</span>
						<span>
							<p>打通主流支付方式</p>
							<p>微信、支付宝、银联、Applepay、京东等支付方式</p>
						</span>
						<span>
							<p>线下可通过POS设备</p>
							<p>整合支持现金、刷卡、线上所有支付方式   </p>
						</span>
					</li>
					<li>
						<span>物流配送</span>
						<span>
							<p>去库存物流体系</p>
							<p>融合线上库存，跨区域库存，通过第三方物流接口全程跟进物流订单信息</p>
						</span>
					</li>
					<li>
						<span>售后服务</span>
						<span>
							<p>线上线下一体化售后服务，线下购买商品可通过线上直接申请售后处理</p>
						</span>
					</li>
					<li>
						<span>评价</span>
						<span>
							<p>线上线下一体化，引导用户进行积极评价，增加化的营销展示</p>
						</span>
					</li>
					<li>
						<span>分享</span>
						<span>
							<p>线上线下一体化，拓展第三方分享接入：微信，微博，QQ空间等，有效口碑传播</p>
						</span>
					</li>
			    </ul>
			</div>
			
		</div>
		<div class="m4">
			<div class="max4">
				<h2 style="color: white; text-align: center; margin-bottom: 66px;">商联达新零售电商解决方案核心优势</h2>
				<div class="tetle">
					<b style="color: #80cc85; font-style: oblique; font-size: 30px;  margin-right: 10px; padding-left: 90px;">01</b>
					线上商城 + 实体门店 一体化管理
				</div>
                
                <div class="box1">
                	<img src="../img/sld_shape1@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">打破空间局限，全渠道触网</p>
                		<p style="font-size: 10px;">以门店为服务圆点，融合线上PC商城/微商城/WEB商城/手机APP/小程序，多终端多渠道触网</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                </div>
                <div class="box2">
                	<img src="../img/sld_shape1.2@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">告别混乱管理，全渠道打通</p>
                		<p style="font-size: 10px;">打通线上线下多渠道销售，实时管控门店库存，实时追踪与统计门店的采购，产品库存，销售订单与收入存自动更新</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                	
                </div>
                <div class="box3">
                	<img src="../img/sld_shape1.3@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">用数据驱动门店管理</p>
                		<p style="font-size: 10px;">多维度查看总店/分店的实时业绩，成本，门店纯利润</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                	
                </div>
                <div class="tetle2">
					<b style="color: #80cc85; font-style: oblique; font-size: 30px;  margin-right: 10px; padding-left: 90px;">02</b>
					沉淀数据，高效管理会员
				</div>
				
				<div class="box11" style="margin-top: 100px;">
                	<img src="../img/sld_shape2@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">全方位采集消费者数据</p>
                		<p style="font-size: 10px;">充分利用线下门店流量，将到店顾客转化为线上会员</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                </div>
                <div class="box21" style="margin-top: 100px;">
                	<img src="../img/sld_shape2.2@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">线上线下一套会员数据</p>
                		<p style="font-size: 10px;">把线下门店，线上商城集中在同一个平台进行管理，实体门店的流量与线上移动商城的流量融合</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                	
                </div>
                <div class="box31" style="margin-top: 100px;">
                	<img src="../img/sld_shape2.3@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">用数据驱动门店效益</p>
                		<p style="font-size: 10px;">多维度分析消费者购物行为，优化营销方案，千客千面，更精准地推送关联的产品和服务，促进重复购买</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                	
                </div>
                <div class="tetle3">
					<b style="color: #00a0e9; font-style: oblique; font-size: 30px;  margin-right: 10px; padding-left: 90px;">03</b>
					可快速搭建全渠道零售系统体系
				</div>
				
				<div class="box21"  style="margin-top: 100px;">
                	<img src="../img/sld_shape3@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">全方位采集消费者数据</p>
                		<p style="font-size: 10px;">充分利用线下门店流量，将到店顾客转化为线上会员</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                </div>
                <div class="box22" style="top: 100px;">
                	<img src="../img/sld_shape3.2@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">线上线下一套会员数据</p>
                		<p style="font-size: 10px;">把线下门店，线上商城集中在同一个平台进行管理，实体门店的流量与线上移动商城的流量融合</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                	
                </div>
                <div class="box32"  style="margin-top: 100px;">
                	<img src="../img/sld_shape3.3@2x.png"/>
                	<span>
                		<p style="margin-bottom: 20px;">用数据驱动门店效益</p>
                		<p style="font-size: 10px;">多维度分析消费者购物行为，优化营销方案，千客千面，更精准地推送关联的产品和服务，促进重复购买</p>
                	</span>
                	<img src="../img/tab_bg_03.png"/>
                	
                </div>
			</div>
			
		</div>
		<div class="m5">

			<h1 style="text-align: center; margin-bottom: 20px;">商联达新零售应用场景及系统组成示意图</h1>
			<div class="i1"></div>
			<div class="max5">
				<dl style="margin-left: 50px;">
					<dt style="margin-bottom: 20px; "><img src="../img/sld_image1@2x.png"/></dt>
					<dd >总部</dd>
					<ul>
						<li style="color: black;">构建多终端多渠道智慧电商平台，包含PC，App, Wec hat等 支持多分店，多个线下体验店，可线下 就近取货或服务。各种优惠促销活动管控。</li>
						<li style="color: black;">全渠道电商Erp系统：打通全网用户和订单（如天猫 京东等）客户全网识别，客户资产管理自提规则支持 售后服务中心运营协同中心（商品，订单，仓储等）</li>
						<li style="color: black;">电商大数据中心，数据屏</li>
					</ul>
				</dl>
				<dl>
					<dt style="margin-bottom: 20px; font-size: 20px; color: ##4490E5;"><img src="../img/sld_image2@2x.png"/></dt>
					<dd>线下体验店</dd>
					<ul>
						<li style="color: black;">产品：可以少量存货或样品，结合官网使用，线下体 验，线上处理订单</li>
						<li style="color: black;">智能触控终端：扫码登陆，互动活动，二维码获取优 惠券，广告，订单实显状态栏。</li>
						<li style="color: black;">线下店验证及订单管理：可以验收线下下单客户序列 号，订单号。</li>
						<li style="color: black;">收银；webpos双屏收银系统，优惠券使用，线下会 员与线上会员关联。移动支持，现金，刷卡，预付款 支持，二维码收款，消费行为数据收集</li>
						<li style="color: black;">店员：导购，分销店铺，会员收集，业绩考核</li>
					</ul>
				</dl>
				<dl>
					<dt style="margin-bottom: 20px; font-size: 20px; color: ##4490E5;"><img src="../img/sld_image3@2x.png"/></dt>
					<dd>客户</dd>
					<ul>
						<li style="color: black;">App,Wechat,wap,小程序多终端多渠道触网</li>
						<li style="color: black;">第三方平台（天猫，京东，一号店）触网。</li>
						<li style="color: black;">IM社交互动，增强与总部，分店或客户间 的沟通，方便传播，群发等。</li>
						<li style="color: black;">潜在分销员，成为线上分销人员，赚取利润</li>
					</ul>
				</dl>
			</div>
		</div>
	    <div class="m6">
	    	<div class="max6">
	    		<h2>他们都在做，你还在等什么？</h2>
	    		<p>众多大平台新零售实例，引领开启线上线下</p>
	    		<div class="img-lunbo">
	    			
	    			<ul class="left_lb">
	    				
	    				
	    				
	    				
	    				<li>
	    					<img src="../img/sld_iphone1@2x.png"/>
	    					<ol>
	    						<li><b>每日优鲜：</b></li>
	    						<li style="font-size: 12px;">是一个围绕着老百姓餐桌的生鲜 O2O 电商平台。覆盖了水果蔬菜、海鲜肉禽、 牛奶零食等全品类，为用户提供全球生鲜产品 “2 小时送货上门” 的极速达 冷链配送服务</li>
	    						<li><b>点评：</b></li>
	    						<li style="font-size: 12px;">每日优鲜的重点是将移动生鲜电商做到了极致，将零售中的快和好贯彻到底， 目标是做“百姓新菜篮”</li>
	    						<li><div>我也要做</div></li>
	    					</ol>
	    				</li>
	    				<li>
	    					<img src="../img/sld_image2@2x2.png"/>
	    					<ol>
	    						<li><b>食行生鲜：</b></li>
	    						<li style="font-size: 12px;">食行生鲜是江苏随易信息科技有限公司在苏州市政府“菜篮子办公室”的指导下成立的生鲜宅配项目。公司以电子商务为载体，以小区生鲜配送站点为服务点，实现农产品由生产基地直供社区家庭。</li>
	    						<li><b>点评：</b></li>
	    						<li style="font-size: 12px;">手机买菜，小区自提，告别胀乱的菜场和拥挤的超市，让你不出社区，轻松购买海量商品。</li>
	    						<li><div>我也要做</div></li>
	    					</ol>
	    					
	    					
	    				</li>
	    				<li>
	    					<img src="../img/sld_anli2@2x.png"/>
	    					<ol>
	    						<li><b>屈臣氏：</b></li>
	    						<li style="font-size: 12px;">屈臣氏是长江和记有限公司旗下的国际零售及食品制造机构，涉及的商品包括 有保健产品、美容产品、香水、化妆品、日用、等零售业务。屈臣氏在中国200 多个城市拥有超过1000家店铺和三千万名会员，是中国目前最大的保健及美容 产品零售连锁店</li>
	    						<li><b>点评：</b></li>
	    						<li style="font-size: 12px;">屈臣氏APP的推出，等同于可以让下载用户随身携带屈臣氏的推广宣传册，让 消费者可以第一时间了解屈臣氏的动态</li>
	    						<li><div>我也要做</div></li>
	    					</ol>
	    				</li>
	    				<li>
	    					<img src="../img/sld_image1@2x4.png"/>
	    					<ol>
	    						<li><b>永辉生活：</b></li>
	    						<li style="font-size: 12px;">永辉生活是隶属于永辉超市集团，汇聚旗下永辉会员店、永辉Bravo、超级物种 等品牌，通过产地直采的生鲜食品，每日新鲜直达，次日达量贩式售卖，更加优 惠超值。集优选水果、时令鲜蔬、禽鱼肉类等数十种商品分类、海量商品任您挑 选。</li>
	    						<li><b>点评：</b></li>
	    						<li style="font-size: 12px;">如果说永辉这次打造的24小时便利店是一种全网新零售策略，不如说它在时间、 空间和品类上做出了新尝试。它着重体现的是生活、社交、社区、生鲜蔬果，最 后由便利店超市的终端形式来呈现。</li>
	    						<li><div>我也要做</div></li>
	    					</ol>
	    				</li>
	    			</ul>
	    			
	    			
	    			
	    		</div>
	    		<!--底下四张大图片-->
	    		<div class="hezi"> 
	    			
	    				<span></span>
	    				<span></span>
	    				<span></span>
	    				<span></span>
	    		</div>
	    		
	    	</div>
	    </div>
	    <div class="m7">
	    	<div class="max7">
	    		<h2>马上开启自己的电商业务</h2>
	    		<div class="mac">
	    			立即体验
	    		</div>
	    	</div>
	     	<div class="foot">
	    		<div class="mac111">
	    			<div class="foot-first">
	    				<img src="../img/kefu.png"/>
	    				<h3>全国统一服务热线</h3>
	    				<h2>400-881-0877</h2>
	    			</div>
	    			<div class="foot-sen">
	    				<img src="../img/download.png"/>
	    				<div class="sen2">
	    					<p>国家高新技术企业编号：</p>
	    					<p style="color: gray; font-size: 10px; margin-bottom: 20px;">GR201811009357</p>
	    					<p>中关村高新技术企业编号：</p>
	    					<p style="color: gray; font-size: 10px;">20182010625501</p>
	    				</div>
	    				
	    			</div>
	    			<div class="sen-right">
	    				<ul class="ul111">
	    					<li style="color: white;
	    						margin-bottom: 20px;">关于商联达</li>
	    					<li>公司介绍</li>
	    					<li>荣誉资质</li>
	    					<li>联系我们</li>
	    					<li>合作案例</li>
	    					<li>公司新闻</li>
	    				</ul>
	    				<ul class="ul222">
	    					<li style="color: white;
	    						margin-bottom: 20px;">热门电商产品</li>
	    					<li>多商户商城系统</li>
	    					<li>同城O2O商城系统</li>
	    					<li>B2B批发商城系统</li>
	    					<li>电商收银系统</li>
	    					<li>电商ERP系统</li>
	    				</ul>
	    				<ul class="ul333">
	    					<li style="color: white;
	    						margin-bottom: 20px;">电商解决方案</li>
	    					<li>新零售解决方案</li>
	    					<li>跨境电商解决方案</li>
	    					<li>农村电商解决方案</li>
	    					<li>区块链+电商解决方案</li>
	    					<li>商业综合体解决方案</li>
	    				</ul>
	    				<ul class="ul444">
	    					<li style="color: white;
	    						margin-bottom: 20px;">电商学院</li>
	    					<li>电商干货</li>
	    					<li>行业快讯</li>
	    					<li>新零售</li>
	    					<li>B2B电商/li>
	    					<li>B2B电商</li>
	    				</ul>
	    				<ul style="text-align: center;">
	    					<li style="color: white;
	    						margin-bottom: 20px;">关注我们</li>
	    					<li>
	    						<img src="../img/er.png"/>
	    					</li>
	    					
	    				</ul>
	    				
	    			</div>
	    		</div>
	    		<div class="mac222">
	    			
	    			<p>上海总部：上海市闵行区申虹路666弄1号楼606 北京公司地址：北京市海淀区中关村东升科技园B-2楼1F 广州公司地址：广州市天河区珠江新城珠江西路8号高德置地D座15楼</p>
	    			<p style="color: gray;">Copyright2006-2019 商联达_全球领先的新零售智慧电商生态系统及服务提供商!All Rights Reserved.   <b style="color: white;">b沪ICP备：19040631</b> </p>
	    		</div>
	    		
	    	</div>	
	    	
	    	
	    	
	    </div>
	    <div class="fiexd_right">
        	<ul>
        		<li>
        			<img src="../img/sld_r_03.png"/>
        			<p>在线咨询</p>
        		</li>
        		<li style="background: gray;"  class="move1">
        			<img src="../img/sld_r_06.png"/>
        			<p>咨询热线</p>
        		</li>
        		<li class="move2">
        			<img src="../img/sld_r_08.png"/>
        			<p>免费电话</p>
        		</li>
        		<li style="background: gray;">
        			<img src="../img/sld_r_10.png"/>
        			<p>代理合作</p>
        		</li>
        		<li class="move3">
        			<img src="../img/wechat.png"/>
        			<p>微信客服</p>
        			
        		</li>
        	</ul>
        	<div class="rexian">
        	   <img src="../img/da.png"/>
        	   
            </div>
       		 <div class="phone">
        		<img src="../img/dianhua.png"/>
        		<input type="text" name="" id="" value=""  placeholder="请输入电话号码"/>
        	</div>
        	<div class="iiiimg">
        		<img src="../img/er.png"/>
        	</div>
        	
        </div>
	    
	    
	    
	    <script src="../js/jquery-3.5.0.min.js"></script>
	    <script>
	    	 	//			获取body的宽度  给到下拉框
				var body_width =$("body").width();
				$(".soft_production").width(body_width);
				//获取当前index值
				var index;
	//			滚轮事件   当滚动条大于    的时候头部变化
				$(window).scroll(function(){
//					检测滚动条数值
//					console.log($("html,body").scrollTop());
					if($("html,body").scrollTop()>652){
						$("header").addClass("header_show");
						$(".img_left_show").attr("src","../img/cjc1_logo.png");
						$(".img_right_show").attr("src","../img/cjc1_ckys_04.png");
						$("header>.header_main>nav>.header_nav>li").addClass("li_show");
						$("header>.header_main>nav>.header_nav_right_logo>p").addClass("p_show");
					}else{
						$("header").removeClass("header_show");
						$(".img_left_show").attr("src","../img/cjc1_sldlogo.png");
						$("header>.header_main>nav>.header_nav>li").removeClass("li_show");
						$("header>.header_main>nav>.header_nav_right_logo>p").removeClass("p_show");
						$(".img_right_show").attr("src","../img/cjc2_ckys.png");
					}
				})
	    	 
//	    	右侧动画
	    	$(".move1").mouseover(function() {
				$(".rexian").animate({
					"left": "-190px"
				})
			})
			$(".rexian>img").mouseout(function() {
				$(".rexian").animate({
					"left": "190px"
				}, 100)
			})

			$(".move2").mouseover(function() {
				$(".phone").animate({
					"left": "-190px"
				})
			})
			$(".phone").mouseout(function() {
				$(".phone").animate({
					"left": "190px"
				}, 100)
			})
	    	
	    	$(".move3").mouseover(function(){
	    		$(".iiiimg").animate({"left":"-140px"},1000)
	    	})
	    	$(".iiiimg").mouseout(function(){
	    		$(".iiiimg").animate({"left":"160px"},1000)
	    	})
//	    	
//	    	
//	    	$(".left_lb").mouseover(function(){
//	    		clearInterval(timer);
//	    	})
	    	
	    	
	    	
//	    	var i =0;
//	    	var timer = setInterval(function(){
//	    		i++;
//	    		if (i ==3){
//	    			i=0;
//	    		}
//	    		
//	    		$(".left_lb").css({'left':-1200*i+'px'});
//
//	    		
//	    	},3000)

            var i =0;
            var timer;
           var left_lb =  $(".left_lb");
           var lis = left_lb.find("ul li");
             
             $(".hezi span").click(function(){
	    		var index = $(this).index();
	    		$(".left_lb").animate({"left":-1200*index+"px"})
	    	})
             
             function go(){
             	i++;
	    		if (i >3){
	    			i=0;
	    		}
	    		
	    		$(".left_lb").animate({'left':-1200*i+'px'});
             }
	    	
	    	
	    	
	    	
	    	
	    	timer = setInterval("go()",3000)
	    	$(".left_lb").mouseover(function(){
	    		clearInterval(timer);
	    	})
	    	$(".left_lb").mouseout(function(){
	    		timer = setInterval("go()",3000)
	    	})
	    	
	    	for(var i=lis.length;i++;){
	    		lis[i].setAttribute("index",i);
	    		
	    	}
	    	
	    </script>
	</body>
	
</html>
