<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商联达官网_微信分销系统_多用户商城系统_B2B2C多用户商城系统解决方案</title>
		<script src="../js/jquery-3.5.1.js"></script>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="icon" href="../img/index_ico.ico"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			/*头部*/
			header{
				width: 100%;
				height: 65px;
				background: #20318D;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 10;
			}
			header>.lf_header_top{
				width: 1180px;
				height: 60px;
				margin: 0px auto;
				padding: 5px 0px 0px 0px;
			}
			header>.lf_header_top>.lf_header_top2{
				width: 190px;
				height: 59px;
				/*background: aqua;*/
				float: left;
				background-repeat: no-repeat;
				background-image: url(../img/lf_logo.png);
			}
			header>.lf_header_top>.lf_header_top3>ul{
				margin-top: 17px ;
			}
			header>.lf_header_top>.lf_header_top3>ul>li{
				line-height: 40px;
				list-style: none;
				padding: 0 12px;
				color: white;
				cursor: pointer;
				height: 43px;
				float: left;
				border-bottom: 3px solid transparent;
			}
			header>.lf_header_top>.lf_header_top3>ul>li:nth-of-type(1){
				border-bottom: 3px solid white;
			}
			header>.lf_header_top>.lf_header_top3>ul>li:hover{
				border-bottom: 3px solid white;
			}
			/*版心*/
			section{
				width: 1180px;
				height: 3200px;
				margin: 0px auto;
				/*background: green;*/
				margin-top: 90px;
			}
			/*版心左边*/
			section>.lf_left{
				width: 830px;
				height: 3200px;
				float: left;
			}
			/*轮播图_______________________________________________*/
			section>.lf_left>.lf_lbt{
				width: 830px;
				height: 380px;
				/*background: chocolate;*/
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left{
				width: 670px;
				height: 360px;
				float: left;
				position: relative;
				overflow: hidden;
				/*background: aqua;*/
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left>ul{
				width: 1340px;
				height: 360px;
				position: absolute;
				list-style: none;
				/*border: 1px solid #000;*/
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left>ul>li{
				width: 670px;
				height: 360px;
				float: left;
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left>.lf_button_left{
				width: 25px;
				height: 45px;
				display: inline-block;
				font-size: 40px;
				/*background: red;*/
				font-family: Simsun;
				color: gray;
				position: absolute;
				top: 150px;
				left: 12px;
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left>.lf_button_right{
				width: 25px;
				height: 45px;
				display: inline-block;
				font-size: 40px;
				/*background: red;*/
				font-family: Simsun;
				color: gray;
				position: absolute;
				top: 150px;
				right: 12px;
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left>.lf_yuan{
				width: 400px;
				height: 20px;
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left>.lf_yuan>ul{
				width: 400px;
				height: 20px;
				position: absolute;
				bottom: 20px;
				left: 140px;
				padding-left: 185px;
				list-style: none;
				/*background: aqua;*/
			}
			section>.lf_left>.lf_lbt>.lf_lbt_left>.lf_yuan>ul>li{
				width: 10px;
				height: 10px;
				float: left;
				margin:5px;
				background: gainsboro;
				border-radius: 50%;
				
			}
			/*右边————————————————————————————————*/
			section>.lf_left>.lf_lbt>.lf_lbt_right{
				width: 150px;
				height: 360px;
				float: right;
				/*background: blueviolet;*/
			}
			section>.lf_left>.lf_lbt>.lf_lbt_right>ul>li{
				width: 150px;
				height: 112px;
				list-style: none;
				margin-bottom: 12px;
				position: relative;
				cursor: pointer;
				background: hotpink;
			}
			section>.lf_left>.lf_lbt>.lf_lbt_right>ul>li:nth-of-type(3){
				margin-bottom: 0px;
			}
			section>.lf_left>.lf_lbt>.lf_lbt_right>ul>li:hover>p{
				color: crimson;
			}
			section>.lf_left>.lf_lbt>.lf_lbt_right>ul>li>p{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 150px;
				height: 112px;
				color: white;
				display: inline-block;
				padding: 64px 10px 0px 10px;
				box-sizing: border-box;
				background: rgba(0,0,0,0.2);
				font-size: 8px;
			}
			
			/*新闻*/
			section>.lf_left>.lf_xinwen{
				width: 830px;
				height: 2700px;
				/*background: red;*/
			}
			section>.lf_left>.lf_xinwen>ul{
				width: 830px;
				height: 2700px;
				/*background: green;*/
				list-style: none;
			}
			section>.lf_left>.lf_xinwen>ul>li{
				width: 830px;
				height: 179px;
				border-bottom: 1px solid gainsboro;
			}
			section>.lf_left>.lf_xinwen>ul>li>img{
				width: 200px; 
				height: 124px; 
				cursor:pointer;
				margin-top: 20px;
				margin-right: 20px;
			}
			section>.lf_left>.lf_xinwen>ul>li>div{
				width: 610px;
				height: 126px;
				margin-top: 5px;
				float: right;
				/*background: greenyellow;*/
			}
			section>.lf_left>.lf_xinwen>ul>li>div>h3{
				/*display: inline-block;*/
				/*width: 200px;*/
				margin-bottom: 5px; 
				cursor: pointer;
			}
			section>.lf_left>.lf_xinwen>ul>li>.lf_xinwen_div>h3:hover{
				color: #e05a5a;
			}
			section>.lf_left>.lf_xinwen>ul>li>div>p{
				font-size: 16px;
				color: gray;
				line-height: 24px;
				padding-right: 5px;
				margin-bottom: 20px;
			}
			section>.lf_left>.lf_xinwen>ul>li>div>.lf_xinwen_1{
				width: 230px;
				height: 20px;
				float: left;
				font-size: 12px;
				
			}
			section>.lf_left>.lf_xinwen>ul>li>div>.lf_xinwen_1>p{
				/*font-size: 12px;*/
				cursor: pointer;
				color: gray;
				display: inline-block;
			}
			section>.lf_left>.lf_xinwen>ul>li>div>.lf_xinwen_1:hover>p:nth-of-type(1){
				color: gainsboro;
			}
			section>.lf_left>.lf_xinwen>ul>li>div>.lf_xinwen_1>img{
				width: 15px;
				height: 15px;
				margin-left: 5px;
				margin-right: 10px;
			}
			section>.lf_left>.lf_xinwen>ul>li>div>.lf_xinwen_2{
				width: 200px;
				height: 20px;
				color: gray;
				margin-right: 20px;
				font-size: 12px;
				float: right;
			}
			
			section>.lf_left>.lf_xinwen>ul>li>div>.lf_xinwen_2>p{
				display: inline-block;
				margin-left:20px;
				/*padding-right: 20px;*/
				/*margin-right: 20px;*/
				float: right;
			}
			section>.lf_left>.lf_xinwen>ul>li>div>.lf_xinwen_2>p:hover{
				color: crimson;
				cursor: pointer;
			}
			section>.lf_left>.lf_btn{
				width: 830px;
				height: 100px;
				position: relative;
				/*background: red;*/
			}
			section>.lf_left>.lf_btn>.lf_btn_2{
				position: absolute;
				top: 30px;
				left: 272px;
			}
			/*版心右边*/
			section>.lf_right{
				width: 330px;
				height: 3200px;
				/*background: darkturquoise;*/
				float: right;
			}
			/*新闻第一部分————————————————————————————*/
			section>.lf_right>.lf_right_1{
				width: 330px;
				height: 330px;
				/*background: white;*/
				border-bottom: 2px solid gray;
			}
			section>.lf_right>.lf_right_1>.lf_right_bbc{
				width: 330px;
				height: 132px;
				margin-bottom: 20px;
				padding: 0px 15px 15px 15px;
				border-radius: 5px;
				border: 1px solid gainsboro;
			}
			section>.lf_right>.lf_right_1>.lf_right_bbc:hover{
				cursor: pointer;
				border: 1px solid #00BFFF;
			}
			section>.lf_right>.lf_right_1>.lf_right_bbc>.lf_bbc{
				width: 85px;
				height: 28px;
				color: white;
				line-height: 26px;
				text-align: center;
				margin-bottom: 20px;
				background: #428bca;
			}
			section>.lf_right>.lf_right_1>.lf_right_bbc>p{
				font-size: 10px;
				color: #999;
				margin-bottom: 0px;
			}
			section>.lf_right>.lf_right_1>.lf_right_dsp{
				width: 330px;
				height: 98px;
				padding: 0px 15px 15px 15px;
				border-radius: 5px;
				border: 1px solid gainsboro;
			}
			section>.lf_right>.lf_right_1>.lf_right_dsp:hover{
				cursor: pointer;
				border: 1px solid #00BFFF;
			}
			section>.lf_right>.lf_right_1>.lf_right_dsp>.lf_dsp{
				width: 85px;
				height: 28px;
				color: white;
				line-height: 26px;
				text-align: center;
				margin-bottom: 20px;
				background: #428bca;
			}
			section>.lf_right>.lf_right_1>.lf_right_dsp>p{
				font-size: 10px;
				color: #999;
				margin-bottom: 0px;
			}
			section>.lf_right>.lf_right_1>h3{
				text-align: center;
				font-size: 20px;
				margin-bottom: 5px;
			}
			section>.lf_right>.lf_right_1>p{
				text-align: center;
				color: gray;
				font-size: 10px;
			}
			/*新闻第二部分————————————————————*/
			section>.lf_right>.lf_xinwen_2{
				width: 330px;
				height: 1285px;
				border-bottom: 2px solid gray;
				/*background: white;*/
			}
			section>.lf_right>.lf_xinwen_2>ul{
				width: 330px;
				height: 1210px;
				list-style: none;
				/*background: red;*/
			}
			section>.lf_right>.lf_xinwen_2>ul>li{
				width: 330px;
				height: 230px;
				cursor: pointer;
				/*margin-left:15px ;*/
				/*display: none;*/
				border-bottom: 1px solid gray;
				padding: 0px 15px 15px 15px;
				margin-bottom: 15px;
				/*background: aqua;*/
			}
			section>.lf_right>.lf_xinwen_2>ul>li>img{
				width: 100%;
			}
			section>.lf_right>.lf_xinwen_2>ul>li>p{
				display: inline-block;
				margin-top: 15px;
				font-size: 15px;
				
			}
			section>.lf_right>.lf_xinwen_2>ul>li:hover>p{
				/*cursor: pointer;*/
				color: crimson;
			}
			section>.lf_right>.lf_xinwen_2>ul>li:nth-of-type(1){
				margin-top: 15px;
			}
			section>.lf_right>.lf_xinwen_2>h3{
				text-align: center;
				font-size: 20px;
				margin-bottom: 5px;
			}
			section>.lf_right>.lf_xinwen_2>h5{
				text-align: center;
				font-size: 10px;
				color: gray;
			}
			/*新闻第三部分——————————————————————————————————————*/
			section>.lf_right>.lf_youxu{
				width: 330px;
				height: 425px;
				float:right;
				border-bottom: 2px solid gray;
				/*background: hotpink;*/
			}
			section>.lf_right>.lf_youxu>ul{
				width: 330px;
				height: 425px;
				box-sizing: border-box;
				list-style: none;
				padding: 15px;
			}
			section>.lf_right>.lf_youxu>ul>li{
				width: 300px;
				height: 21px;
				font-size:8px;
				color: gray;
				margin-bottom: 12px;
				/*background: darkturquoise;*/
			}
			section>.lf_right>.lf_youxu>ul>li>span{
				width: 18px;
				height: 22px;
				font-size: 20px;
				font-style: italic;
				color: gray;
				/*background: red;*/
				display: inline-block;
			}
			section>.lf_right>.lf_youxu>ul>li:nth-of-type(1)>span{
				color: red;
			}
			section>.lf_right>.lf_youxu>ul>li:nth-of-type(1)>p{
				color: dimgray;
			}
			section>.lf_right>.lf_youxu>ul>li>p{
				display: inline-block;
				margin-right: 10px;
			}
			section>.lf_right>.lf_youxu>ul>h3{
				text-align: center;
				font-size: 20px;
				margin-top: 30px;
				margin-bottom: 5px;
			}
			section>.lf_right>.lf_youxu>ul>h5{
				text-align: center;
				font-size: 10px;
				color: gray;
			}
			section>.lf_right>.lf_youxu>ul>li:hover>p{
				cursor: pointer;
				color: crimson;
			}
			/*第四部分标签————————————————————————————————*/
			section>.lf_right>.lf_BQ{
				width: 330px;
				height: 350px;
				padding: 10px 0px 10px 0px;
				float: right;
				font-size: 16px;
				color:#b2b2b2;
				position: relative;
				border-bottom: 2px solid gray;
				/*background: aquamarine;*/
			}
			section>.lf_right>.lf_BQ>.lf_BQ1{
				width: 100px;
				height: 35px;
				float: left;
				text-align: center;
				line-height: 35px;
				margin: 0px 3.5px 3.5px 0px;
				/*background: chocolate;*/
			}
			section>.lf_right>.lf_BQ>.lf_BQ2{
				width: 68px;
				height: 35px;
				float: left;
				text-align: center;
				line-height: 35px;
				margin: 0px 3.5px 3.5px 0px;
				/*background: chocolate;*/
			}
			section>.lf_right>.lf_BQ>.lf_BQ3{
				width: 85px;
				height: 35px;
				float: left;
				text-align: center;
				line-height: 35px;
				margin: 0px 3.5px 3.5px 0px;
				/*background: chocolate;*/
			}
			section>.lf_right>.lf_BQ>.lf_BQ4{
				width: 56px;
				height: 35px;
				float: left;
				text-align: center;
				line-height: 35px;
				margin: 0px 3.5px 3.5px 0px;
				/*background: chocolate;*/
			}
			section>.lf_right>.lf_BQ>.lf_BQ5{
				width: 132px;
				height: 35px;
				float: left;
				text-align: center;
				line-height: 35px;
				margin: 0px 3.5px 3.5px 0px;
				/*background: chocolate;*/
			}
			section>.lf_right>.lf_BQ>.lf_wz_div1{
				position: absolute;
				bottom: 60px;
				left: 0px;
				text-align: center;
				width: 330px;
				height: 20px;
			}
			section>.lf_right>.lf_BQ>.lf_wz_div1>h3{
				text-align: center;
				font-size: 20px;
				margin-top: 20px;
				color: #000000;
				margin-bottom: 5px;
			}
			section>.lf_right>.lf_BQ>.lf_wz_div2{
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 330px;
				height: 20px;
			}
			section>.lf_right>.lf_BQ>div:hover{
				cursor: pointer;
				background: orangered;
				color: white;
			}
			/*最后部分——————————————————————————————————*/
			section>.lf_right>.lf_xinwen3{
				width: 330px;
				height: 495px;
				float: right;
				/*background: lightblue;*/
			}
			section>.lf_right>.lf_xinwen3>ul{
				width: 330px;
				height: 495px;
				list-style: none;
			}
			section>.lf_right>.lf_xinwen3>ul>li{
				width: 330px;
				height: 99px;
				cursor: pointer;
				padding: 10px 0px 10px 0px;
				border-bottom: 1px solid gray;
				/*background: orangered;*/
			}
			section>.lf_right>.lf_xinwen3>ul>li>img{
				width: 120px;
				height: 78px;
				margin: 0px 10px 0px 10px;
			}
			section>.lf_right>.lf_xinwen3>ul>li>p{
				width: 177px;
				height: 80px;
				float: right;
				font-size: 13px;
				display: inline-block;
			}
			section>.lf_right>.lf_xinwen3>ul>li:hover>p{
				color: crimson;
			}
			/*尾部——————————————————————————————————————————————*/
			.lf_tail{
				width: 100%;
				height: 358px;
				padding-top: 37px;
				background: black;
			}
			.lf_tail>.lf_tail_1{
				width: 1220px;
				height: 200px;
				/*background: red;*/
				margin: 0px auto;
				border-bottom: 1px dashed #353535;
			}
			.lf_tail>.lf_tail_1>.lf_tail_2{
				width: 295px;
				height: 170px;
				float: left;
				position: relative;
				border-right: 1px solid #353535;
				/*background: aqua;*/
			}
			.lf_tail>.lf_tail_1>.lf_tail_2>.lf_tail_m{
				width: 245px;
				height: 68px;
				color: white;
				position: absolute;
				top: 0px;
				right: 0px;
				/*background: mediumaquamarine;*/
			}
			.lf_tail>.lf_tail_1>.lf_tail_2>.lf_tail_n{
				width: 245px;
				height: 102px;
				position: absolute;
				bottom: -20px;
				right: 0px;
				padding: 5px 0px 0px 15px;
				box-sizing: border-box;
				border-left: 1px dashed #353535;
				/*background: maroon;*/
			}
			.lf_tail>.lf_tail_1>.lf_tail_2>.lf_tail_n>p{
				color: white;
				font-size: 10px;
				margin-bottom:10px;
			}
			.lf_tail>.lf_tail_1>.lf_tail_2>.lf_tail_n>p:nth-of-type(2n){
				color:gainsboro;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3{
				width: 879px;
				height: 175px;
				float: left;
				/*background: fuchsia;*/
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul{
				width: 879px;
				height: 175px;
				/*background: fuchsia;*/
				list-style: none;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li{
				/*width: 175.5px;*/
				height: 175px;
				float: left;
				font-size: 18px;
				padding-left: 78px;
				/*background: teal;*/
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li>dt{
				color: white;
				margin-bottom: 20px;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li>a{
				width: 115px;
				height: 16px;
				display: inline-block;
				font-size: 8px;
				color: gray;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li:nth-of-type(5)>div{
				width: 101px;
				height: 126px;
				box-sizing: border-box;
				padding: 2px;
				background: white;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li:nth-of-type(5)>dt{
				padding-left: 15px; 
				box-sizing: border-box;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li:nth-of-type(5)>div>img{
				width: 97px;
				height: 97px;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li:nth-of-type(5)>div>span{
				display: inline-block;
				width: 97px;
				height: 19px;
				color: white;
				background: black;
				text-align: center;
				padding-top: 2px;
				font-size: 8px;
			}
			.lf_tail>.lf_tail_1>.lf_tail_3>ul>li>a:hover{
				color: gainsboro;
			}
			.lf_tail>.lf_tail_4{
				width: 1220px;
				height: 80px;
				box-sizing: border-box;
				padding: 24px 0px 38px 0px;
				margin-bottom: 10px;
				/*background: navy;*/
				margin: 0px auto;
			}
			.lf_tail>.lf_tail_4>span{
				display: inline-block;
				/*width: 395px;*/
				font-size: 8px;
				color: white;
				margin-left: 28px;
			}
			.lf_tail>.lf_tail_5{
				width: 1220px;
				height: 20px;
				margin-bottom: 10px;
				/*background: khaki;*/
				margin: 0px auto;
			}
			.lf_tail>.lf_tail_5>p{
				color: #656565;
				font-size: 13px;
				text-align: center;
			}
			.lf_tail>.lf_tail_5>p>a{
				color: gainsboro;
			}
</style>
	</head>
	<body>
		<!--头部-->
		<header>
			<div class="lf_header_top">
				<div class="lf_header_top2"></div>
				<div class="lf_header_top3">
					<ul>
						<li>首页</li>
						<li>公司新闻</li>
						<li>新零售</li>
						<li>区块链</li>
						<li>B2B2C电商</li>
						<li>B2B电商</li>
						<li>电商干货</li>
						<li>行业快讯</li>
						<li>商联达官网</li>
					</ul>
				</div>
			</div>
		</header>
		<!--版心-->
		<section>
			<!--版心左边-->
			<div class="lf_left">
				<!--轮播图-->
				<div class="lf_lbt">
					<div class="lf_lbt_left">
						<ul>
							<li><img src="../img/xueyuan.png" style="width: 100%; height: 100%; cursor: pointer;"/></li>
							<li><img src="../img/xueyuan2.png" style="width: 100%; height: 100%; cursor: pointer;"/></li>
						</ul>
						<span class="lf_button_left" style="cursor: pointer;"><</span>
						<span class="lf_button_right" style="cursor: pointer;">></span>
						<div class="lf_yuan">
							<ul>
								<li style="background: black;"></li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="lf_lbt_right">
						<ul>
							<li><img src="../img/xueyuan5.png" style="width: 100%; height: 100%;"/><p>短视频+直播+电商丨商联达新品-短视频电商系统重装上线</p></li>
							<li><img src="../img/xueyuan3.png" style="width: 100%; height: 100%;"/><p>短视频+直播+电商丨商联达新品-短视频电商系统重装上线</p></li>
							<li><img src="../img/xueyuan4.png" style="width: 100%; height: 100%;"/><p>短视频+直播+电商丨商联达新品-短视频电商系统重装上线</p></li>
						</ul>
					</div>
					
				</div>
				<!--新闻-->
				<div class="lf_xinwen">
					<ul>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li>
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
						<li style="border: 0px solid #000;">
							<img src="../img/xueyuan6.png" alt=""/>
							<div class="lf_xinwen_div">
								<h3>资讯 | 腾讯全面进军电商 京东趁机“破圈”</h3>
								<p>1.腾讯全面进军电商 京东趁机“破圈”打破次元壁，往往能创造新风口。在互联网界，上一个以打破次元壁创造风口的，正是以“社交+电商”崛起的拼...  </p>
								<div class="lf_xinwen_1">
									<p>商联达电商</p>
									<img src="../img/xueyuan7.png" alt=""/>
									<p style="margin-right: 20px;">07-21</p><p>阅读(395)</p>
								</div>
								<div class="lf_xinwen_2">
									<p>电商咨讯</p><p>京东</p><p>1号店</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="btn-group lf_btn">
					<div class="lf_btn_2">
						<button type="button" class="btn btn-default" style="background-color: #f63756; border: 0px solid #000; color: white;">1</button>
						<button type="button" class="btn btn-default" style="background-color: #f0f0f0; border: 0px solid #000;">2</button>
						<button type="button" class="btn btn-default" style="background-color: #f0f0f0; border: 0px solid #000;">3</button>
						<button type="button" class="btn btn-default" style="background-color:transparent; border: 0px solid #000;">...</button>
						<button type="button" class="btn btn-default" style="background-color: #f0f0f0; border: 0px solid #000;">11</button>
						<button type="button" class="btn btn-default" style="background-color: #f0f0f0; border: 0px solid #000;">下一页</button>
					</div>
				</div>
			</div>
			<!--右边第一部分-->
			<div class="lf_right">
				<div class="lf_right_1">
					<div class="lf_right_bbc">
						<div class="lf_bbc">BBC商城</div>
						<p>BBC多用户商城系统，类似天猫或京东的商城平台，支持平台自营+自主招商运营模式,集成b2b2c、o2o、新零售,打通线上线下各渠道pc,wap,app,微信,小程序等多个终端于一体的多用户商城系统。</p>
					</div>
					<div class="lf_right_dsp">
						<div class="lf_dsp">短视频电商</div>
						<p>短视频直播电商系统新版发布,了解功能，点击咨询在线客服!</p>
					</div>
					<h3>文章推荐</h3>
					<p>New ARTICLES</p>
				</div>
				<!--新闻第二部分-->
				<div class="lf_xinwen_2">
					<ul>
						<li>
							<img src="../img/xueyuan9.png"/>
							<p>腾讯股价再创新高 马化腾超马云成中国首富</p>
						</li>
						<li>
							<img src="../img/xueyuan10.png"/>
							<p>微信已向部分流量主发出内测邀请：将广告直接植入文章之中</p>
						</li>
						<li>
							<img src="../img/xueyuan11.png"/>
							<p>重磅|商联达新零售智慧生态电商系统V3.0全新起航，多项功能来势汹汹！</p>
						</li>
						<li>
							<img src="../img/xueyuan12.png"/>
							<p>京东的下个目标：做房产电商老大</p>
						</li>
						<li style="border: 0px solid gray;">
							<img src="../img/xueyuan13.png"/>
							<p>共享风口下 这家汽车电商平台搞出一串名词</p>
						</li>
					</ul>
					<h3>文章排行榜</h3>
					<h5>TOP ARTICLES</h5>
				</div>
				<!--有序列表部分————————————————————————————————————-->
				<div class="lf_youxu">
					<ul>
						<li>
							<span>1</span>
							<p><b>商联达B2B2C商城系统在实际应用中的优势</b></p>
							<time>10-30</time>
						</li>
						<li>
							<span>2</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>3</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>4</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>5</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>6</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>7</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>8</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>9</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<li>
							<span>10</span>
							<p>商联达B2B2C商城系统在实际应用中的优势</p>
							<time>10-30</time>
						</li>
						<h3>热门标签</h3>
						<h5>TOP TAGS</h5>
					</ul>
				</div>
				<!--第四部分,标签布局——————————————————————————————————————————-->
				<div class="lf_BQ">
					<div class="lf_BQ1">商联达案列</div>
					<div class="lf_BQ2">商联达</div>
					<div class="lf_BQ3">跨境电商</div>
					<div class="lf_BQ2">B2B2C</div>
					<div class="lf_BQ4">O2O</div>
					<div class="lf_BQ5">多用户商城系统</div>
					<div class="lf_BQ3">生鲜电商</div>
					<div class="lf_BQ4">京东</div>
					<div class="lf_BQ3">直播电商</div>
					<div class="lf_BQ4">天猫</div>
					<div class="lf_BQ5">电商平台开发</div>
					<div class="lf_BQ3">农村电商</div>
					<div class="lf_BQ2">区块链</div>
					<div class="lf_BQ1">区块链电商</div>
					<div class="lf_BQ3">社区拼团</div>
					<div class="lf_BQ3">疫情电商</div>
					<div class="lf_BQ3">电商直播</div>
					<dvi class="lf_wz_div1"><h3>案例分享</h3></dvi>
					<span class="lf_wz_div2"><h5 style="font-size: 10px;">Especially ARTICLES</h5></span>
				</div>
				<div class="lf_xinwen3">
					<ul>
						<li>
							<img src="../img/cjc_sld_u_10.png"/>
							<p>案例|商联达联手惠村淘打造中国第一互联网+县域经济+城市O2O综合服务电商平台<br /><span style="color: gray;">08-14</span></p>
						</li>
						<li>
							<img src="../img/cjc_sld_u_10.png"/>
							<p>案例|商联达联手惠村淘打造中国第一互联网+县域经济+城市O2O综合服务电商平台<br /><span style="color: gray;">08-14</span></p>
						</li>
						<li>
							<img src="../img/cjc_sld_u_10.png"/>
							<p>案例|商联达联手惠村淘打造中国第一互联网+县域经济+城市O2O综合服务电商平台<br /><span style="color: gray;">08-14</span></p>
						</li>
						<li>
							<img src="../img/cjc_sld_u_10.png"/>
							<p>案例|商联达联手惠村淘打造中国第一互联网+县域经济+城市O2O综合服务电商平台<br /><span style="color: gray;">08-14</span></p>
						</li>
						<li>
							<img src="../img/cjc_sld_u_10.png"/>
							<p>案例|商联达联手惠村淘打造中国第一互联网+县域经济+城市O2O综合服务电商平台<br /><span style="color: gray;">08-14</span></p>
						</li>
					</ul>
				</div>
			</div>
			
		</section>
		<!--底部-->
		<div class="lf_tail">
			<div class="lf_tail_1">
				<div class="lf_tail_2">
					<div class="lf_tail_m">
						<p>全国统一服务热线</p>
						<h2 style="margin-top: 10px;">400-881-0877</h2>
					</div>
					<div class="lf_tail_n">
						<p>国家高新技术企业编号：</p>
						<p>GR201811009357</p>
						<p>中关村高新技术企业编号：</p>
						<p>20182010625501</p>
					</div>
				</div>
				<div class="lf_tail_3">
					<ul>
						<li style="width: 168px;">
							<dt>关于商联达</dt>
							<a href="">公司介绍</a>
							<a href="">荣誉资质</a>
							<a href="">公司介绍</a>
							<a href="">公司介绍</a>
							<a href="">公司介绍</a>
						</li>
						<li style="width: 186px;">
							<dt>热门电商产品</dt>
							<a href="">多商户商城系统</a>
							<a href="">同城O2O商城系统</a>
							<a href="">B2B批发商城系统</a>
							<a href="">电商收银系统</a>
							<a href="">电商ERP系统</a>
						</li>
						<li style="width: 195px;">
							<dt>电商解决方案</dt>
							<a href="">新零售解决方案</a>
							<a href="">跨境电商解决方案</a>
							<a href="">农村电商解决方案</a>
							<a href="">区块链+电商解决方案</a>
							<a href="">商业综合体解决方案</a>
						</li>
						<li style="width: 150px;">
							<dt>电商学院</dt>
							<a href="">电商干货</a>
							<a href="">行业快讯</a>
							<a href="">新零售</a>
							<a href="">B2B电商</a>
							<a href="">B2B2C电商</a>
						</li>
						<li style="width: 179px;">
							<dt>关注我们</dt>
							<div>
								<img src="../img/xueyuan14.png"/>
								<span>获最新电商动态</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="lf_tail_4">
				<span>上海运营总部：上海市闵行区秀文路898号西子国际中心5号楼5层</span>
				<span>北京公司地址：北京市海淀区中关村东升科技园B-2楼1F</span>
				<span>广州公司地址：广州市天河区珠江新城珠江西路8号高德置地D座15楼</span>
			</div>
			<div class="lf_tail_5">
				<p>Copyright2006-2019 商联达_全球领先的新零售智慧电商生态系统及服务提供商!All Rights <a href=""><b>沪ICP备：19040631</b></a></p>
			</div>
		</div>
		<script>
			var i=0;
			var timer;
			var index;
				timer = setInterval(function(){
				i++
				if(i==2){
					i=0;
				}
				$(".lf_lbt_left>ul").css({'left':-670*i+'px'});
				$(".lf_yuan>ul li").css({"background":"#BCE8F1"});
				$(".lf_yuan>ul li").eq(i).css({"background":"black"});
			},3000)
			$(".lf_button_left").click(function(){
				i--;
				if(i==-1){
					i=1;
				}
				$(".lf_lbt_left>ul").css({'left':-670*i+'px'});
				$(".lf_yuan>ul li").css({"background":"#BCE8F1"});
				$(".lf_yuan>ul li").eq(i).css({"background":"black"});
			})
			$(".lf_button_right").click(function(){
				i++;
				if(i==2){
					i=0;
				}
				$(".lf_lbt_left>ul").css({'left':-670*i+'px'});
				$(".lf_yuan>ul li").css({"background":"#BCE8F1"});
				$(".lf_yuan>ul li").eq(i).css({"background":"black"});
			})
			$(".lf_yuan>ul li").click(function(){
				index = $(this).index();
				$(".lf_lbt_left>ul").animate({'left':-670*index+'px'});
				$(".lf_yuan>ul li").css({"background":"#BCE8F1"});
				$(this).css({"background":"black"});
			})
			$(".lf_lbt_left").mouseover(function(){
				clearInterval(timer);
			})
			$(".lf_lbt_left").mouseout(function(){
				timer = setInterval(function(){
				i++
				if(i==2){
					i=0;
				}
				$(".lf_lbt_left>ul").css({'left':-670*i+'px'});
				$(".lf_yuan>ul li").css({"background":"#BCE8F1"});
				$(".lf_yuan>ul li").eq(i).css({"background":"black"});
				},3000)
			})
		</script>
	</body>
</html>
